{
  "name": "@goblin/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@goblin/shared": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/nextjs": "^10.51.0",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.45.0",
    "codemirror": "^6.0.2",
    "diff": "^9.0.0",
    "lucide-react": "^0.400.0",
    "next": "^16.2.6",
    "posthog-js": "^1.240.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "sonner": "^1.7.4",
    "web-vitals": "^5.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/diff": "^8.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^4.0.0"
  }
}