{
  "name": "goblin-monorepo",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "pnpm --filter \"./apps/**\" dev",
    "build": "pnpm --filter \"./packages/**\" build && pnpm --filter \"./apps/**\" build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "dotenv -e .env -- playwright test",
    "test:ui": "dotenv -e .env -- playwright test --ui",
    "test:report": "playwright show-report",
    "test:prod": "dotenv -e .env -- cross-env PLAYWRIGHT_BASE_URL=https://justgoblin.com playwright test",
    "test:e2e:public": "playwright test --project=public-desktop --project=public-mobile",
    "test:e2e:auth": "dotenv -e .env -- playwright test --project=auth-desktop --project=auth-mobile",
    "test:e2e:local": "dotenv -e .env -- playwright test --project=local-only",
    "test:e2e:ci": "playwright test --project=public-desktop --project=public-mobile --project=auth-desktop --project=auth-mobile",
    "test:isolation": "node tests/security/chat-secret-isolation.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.44.0",
    "@types/node": "^22",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.5"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri@<3.1.2": ">=3.1.2",
      "fast-xml-builder@<1.1.7": ">=1.1.7",
      "ws@<8.20.1": ">=8.20.1",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6"
    }
  }
}